# CrudOperation

./: README.md
August/: HELP.md  pom.xml
August/src/main/java/com/project/web/: AugustApplication.java  ServletInitializer.java
August/src/main/java/com/project/web/Controller/: StudentHandler.java
August/src/main/java/com/project/web/Model/: Student.java
August/src/main/java/com/project/web/Repository/: StudentInfo.java
August/src/main/resources/: application.properties
August/src/main/webapp/: Registration.jsp  admin.jsp  editform.jsp  listUser.jsp
August/src/test/java/com/project/web/: AugustApplicationTests.java
